{
  "name": "reclutamiento-personal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^2.8.1",
    "exceljs": "^4.4.0",
    "pptxgenjs": "^4.0.1"
  }
}
